src/main/resources/provisioning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://www.example.com/provisioning" 
           targetNamespace="http://www.example.com/provisioning" 
           elementFormDefault="qualified">

    <xs:element name="MethodCallRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="methodName" type="xs:string"/>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="value">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="string" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="struct" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="member" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="name" type="xs:string"/>
                                                                            <xs:element name="variable">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="string" type="xs:string"/>
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MethodCallResponse">
        <xs:complexType>
            <xs:choice>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="value">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="boolean" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fault">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="struct">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="member" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string"/>
                                                                <xs:element name="value">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="int" type="xs:int" minOccurs="0"/>
                                                                            <xs:element name="string" type="xs:string" minOccurs="0"/>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
